# database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=postgres
# JWT configuration
SECRET_KEY=cQixzFHYtE6WKhJQzVzNkDftIs3HZHkI8sZSpmA_vJ8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30